<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple (Rock, paper, scissors)</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url("https://i.stack.imgur.com/p9mUO.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        display: flex;
        justify-content: center;
        font-size: 50px;
        font-weight: bold;
        padding: 30px;
        background-color: rgba(128, 128, 128, 0.384);
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      h1 {
        color: white;
        font-size: 50px;
      }

      .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 300px;
        max-height: 300px;
        border: 3px solid black;
        border-radius: 20px;
        max-height: 400px;
      }
      div {
        overflow: hidden;
      }
      #me {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      #result {
        color: white;
        font-size: 50px;
      }
      main > div:nth-child(2) {
        font-size: 50px;
        margin: 40px;
        color: white;
      }

      main > div:nth-child(3) {
        font-size: 50px;
        color: white;
      }

      button {
        margin: 30px 0px;
        padding: 10px 70px;
        font-size: 50px;
        font-family: "Optima";
        background-color: rgba(255, 255, 255, 0.445);
        border-radius: 10px;
        cursor: pointer;
      }
      button:focus {
        color: green;
      }
      button:hover {
        color: red;
      }

      select {
        padding: 20px;
        border-radius: 5px;
      }
    </style>
    <script>
      let state = "";
      let score = {
        Human: 0,
        Computer: 0,
      };
      function selectYourMove() {
        let theMove = document.querySelector("#object").value;
        if (theMove === "0") {
          document.querySelector("#image").innerHTML = `<img src='Rock.png'>`;
          state = "0";
        } else if (theMove === "1") {
          document.querySelector("#image").innerHTML = `<img src='Paper.png'>`;
          state = "1";
        } else if (theMove === "2") {
          document.querySelector(
            "#image"
          ).innerHTML = `<img src='Scissor.png'>`;
          state = "2";
        }
      }

      function play() {
        let TheMove = document.querySelector("#object").value;
        let computerMove = String(Math.floor(Math.random() * 3));
        console.log(computerMove);
        if (computerMove === "0" && computerMove === state) {
          document.querySelector(
            "#imageOpponent"
          ).innerHTML = `<img src='Rock.png'>`;
          document.querySelector("#result").innerText = `Equal !`;
        } else if (computerMove === "1" && computerMove === state) {
          document.querySelector(
            "#imageOpponent"
          ).innerHTML = `<img src='Paper.png'>`;
          document.querySelector("#result").innerText = `Equal !`;
        } else if (computerMove === "2" && computerMove === state) {
          document.querySelector(
            "#imageOpponent"
          ).innerHTML = `<img src='Scissor.png'>`;
          document.querySelector("#result").innerText = `Equal !`;
        } else if (computerMove === "0" && state === "1") {
          document.querySelector(
            "#imageOpponent"
          ).innerHTML = `<img src='Rock.png'>`;
          document.querySelector("#result").innerText = `Human won!`;
          score.Human += 1;
        } else if (computerMove === "1" && state === "2") {
          document.querySelector(
            "#imageOpponent"
          ).innerHTML = `<img src='Paper.png'>`;
          document.querySelector("#result").innerText = `Human won!`;
          score.Human += 1;
        } else if (computerMove === "2" && state === "0") {
          document.querySelector(
            "#imageOpponent"
          ).innerHTML = `<img src='Scissor.png'>`;
          document.querySelector("#result").innerText = `Human won!`;
          score.Human += 1;
        } else if (computerMove === "0" && state === "2") {
          document.querySelector(
            "#imageOpponent"
          ).innerHTML = `<img src='Rock.png'>`;
          document.querySelector("#result").innerText = `Computer won!`;
          score.Computer += 1;
        } else if (computerMove === "1" && state === "0") {
          document.querySelector(
            "#imageOpponent"
          ).innerHTML = `<img src='Paper.png'>`;
          document.querySelector("#result").innerText = `Computer won!`;
          score.Computer += 1;
        } else if (computerMove === "2" && state === "1") {
          document.querySelector(
            "#imageOpponent"
          ).innerHTML = `<img src='Scissor.png'>`;
          document.querySelector("#result").innerText = `Computer won!`;
          score.Computer += 1;
        }
        document.querySelector(
          "h1"
        ).innerHTML = `Human: ${score.Human} VS Computer: ${score.Computer}`;
        console.log(score);
      }
    </script>
  </head>
  <body>
    <header>
      <div>Rock, paper, scissors</div>
    </header>
    <main>
      <div id="me">
        <div id="image">
          <img src="RSP.png" />
        </div>
        <select name="move" onclick="selectYourMove()" id="object">
          <option value="" disabled selected>Select move</option>
          <option value="0">Rock</option>
          <option value="1">Paper</option>
          <option value="2">Scissor</option>
        </select>
      </div>
      <div>VS</div>
      <div id="oponent">
        <div id="imageOpponent">
          <img src="RSP.png" />
        </div>
        <div>Computer 🤖</div>
      </div>
    </main>
    <div class="button">
      <button onclick="play()">Go!</button>
      <h1>Human: 0 VS Computer: 0</h1>
    </div>
    <div id="result"></div>
  </body>
</html>
